<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    body{
      background: #282a36;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
    }
    header{
      padding: 32px;
      border-bottom: 1px solid #333;
      background:rgba(0,0,0,0.1);
    }
    header div {
      text-align: center;
    }
    header div a {
      color: white;
      font-size: 18px;
      line-height: 28px;
      margin: 0px 16px;
      text-decoration: none;
    }
    header div a:hover{
      color: #50fa7b;
      transition: color 200ms;
    }
  </style>
  <title>Raphael Pavani</title>
</head> 
<body>
  <header>
    <div class="links">
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div> 
  </header>
</body>
</html>